<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/design"
    tools:context=".Page_1">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/lottie2"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:lottie_rawRes="@raw/paper"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>






</RelativeLayout>